{
    "acceptedResumeTypes": [
        "html",
        "text",
        "txt",
        "pdf",
        "doc",
        "docx",
        "rtf",
        "odt"
    ],
    "companyName": "[ COMPANY NAME HERE ]",
    "defaultLocale": "en-US",
    "supportedLocales": [
        "en-US",
        "fr-FR"
    ],
    "minUploadSize": 4096,
    "maxRelatedJobs": 5,
    "maxUploadSize": 5242880,
    "service": {
        "batchSize": 500,
        "corpToken": "[ CORP TOKEN HERE ]",
        "port": null,
        "swimlane": "[ SWIMLANE HERE ]"
    },
    "integrations": {
        "linkedin": {
            "clientId": "[ CLIENTID HERE ]"
        }
    },
    "defaultGridState": "list-view",
    "eeoc": {
        "header1": "Voluntary Self-Identification Form",
        "header2": "Applicant Self-Identification",
        "header3": "Voluntary Self-Identification of Disability",
        "tooltip": {
            "html": "Pursuant to federal regulations, we are required to invite applicants and employees to self-identify their gender, race, and ethnicity.  This self-identification is voluntary; and there never has been, nor will there be, any adverse action taken against you if you choose not to reply to this survey.  This information will not be kept in your personnel file.  It will be maintained in the company’s personnel database solely for use in required government reporting.<br/><br/>Please print your name, SSN, job title or job title applied for, today’s date.  You may check only one box each for gender, ethnicity, and race."
        },
        "gender": {
            "label": "Gender",
            "options": [ 
                {
                    "value": "F",
                    "label": "Female"
                }, {
                    "value": "M",
                    "label": "Male"
                }, {
                    "value": "D",
                    "label": "I do not wish to self-identify"
                }
            ]
        },
        "ethnicity": {
            "label": "Ethnicity",
            "options": [
                {
                    "value": "E1",
                    "label": "Hispanic/Latino",
                    "info": "Persons of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture or origin, regardless of race."
                }
            ]
        },
        "race": {
            "label": "Race (Answer only if you did not identify your ethnicity as Hispanic/Latino)",
            "options": [
                {
                    "value": "R5",
                    "label": "White (Not Hispanic/Latino)",
                    "info": "Persons having origins in any of the original peoples of Europe, the Middle East or North Africa."
                }, {
                    "value": "R3",
                    "label": "Black/African American (Not Hispanic/Latino)",
                    "info": "Persons having origins in any of the Black racial groups of Africa."
                }, {
                    "value": "R2",
                    "label": "Asian (Not Hispanic/Latino)",
                    "info": "Persons having origins in any of the original peoples of the Far East, Southeast Asia, or the Indian Subcontinent, including for example, Cambodia, China, India, Japan, Korea, Malaysia, Pakistan, the Philippine Islands, Thailand and Vietnam."
                }, {
                    "value": "R4",
                    "label": "Native Hawaiian or Other Pacific Islander (Not Hispanic/Latino)",
                    "info": "Persons having origins in any of the peoples of Hawaii, Guam, Samoa, or other Pacific Islands."
                }, {
                    "value": "E1",
                    "label": "American Indian/Alaska Native (Not Hispanic/Latino)",
                    "info": "Persons having origins in any of the original peoples of North and South America, (including Central America), and who maintain tribal affiliation or community attachment."
                }, {
                    "value": "R6",
                    "label": "Two or More Races (Not Hispanic/Latino)",
                    "info": "Persons who identify with more than one of the above five races."
                }, {
                    "value": "DN",
                    "label": "I do not wish to self-identify",
                    "info": ""
                }
            ]
        },
        "veteran": {
            "label": "Please Select",
            "tooltip": {
                "html": "We are a Government contractor subject to the Vietnam Era Veterans' Readjustment Assistance Act of 1974, as amended by the Jobs for Veterans Act of 2002, 38 U.S.C. 4212 (VEVRAA), which requires Government contractors to take affirmative action to employ and advance in employment: (1) disabled veterans; (2) recently separated veterans; (3) active duty wartime or campaign badge veterans; and (4) Armed Forces service medal veterans. These classifications are defined as follows and are hereafter referred to all together as \"protected veterans\":<br/><br/>A \"disabled veteran\" is one of the following:<br/><br/>a veteran of the U.S. military, ground, naval or air service who is entitled to compensation (or who but for the receipt of military retired pay would be entitled to compensation) under laws administered by the Secretary of Veterans Affairs; or<br/><br/>a person who was discharged or released from active duty because of a service-connected disability.<br/><br/>A \"recently separated veteran\" means any veteran during the three-year period beginning on the date of such veteran's discharge or release from active duty in the U.S. military, ground, naval, or air service.<br/><br/>An \"active duty wartime or campaign badge veteran\" means a veteran who served on active duty in the U.S. military, ground, naval or air service during a war, or in a campaign or expedition for which a campaign badge has been authorized under the laws administered by the Department of Defense.<br/><br/>An \"Armed forces service medal veteran\" means a veteran who, while serving on active duty in the U.S. military, ground, naval or air service, participated in a United States military operation for which an Armed Forces service medal was awarded pursuant to Executive Order 12985.<br/><br/>If you believe you belong to any of the categories of protected veterans listed above, please indicate by checking the appropriate box below. As a Government contractor subject to VEVRAA, we request this information in order to measure the effectiveness of the outreach and positive recruitment efforts we undertake pursuant to VEVRAA.<br/><br/>Submission of this information is voluntary and refusal to provide it will not subject you to any adverse treatment. The information provided will be used only in ways that are not inconsistent with VEVRAA as amended.  We are an equal opportunity employer.  We do not discriminate in hiring or employment against any individual on the basis of race, color, gender, national origin, ancestry, religion, physical or mental disability, age, veteran status, sexual orientation, gender identity or expression, marital status, pregnancy, citizenship, or any other factor protected by anti-discrimination laws."
            },
            "options": [
                {
                    "value": "P",
                    "label": "I identify as one or more of the classifications of protected veterans"
                }, {
                    "value": "V",
                    "label": "I identify as a veteran, just not a protected veteran"
                }, {
                    "value": "N",
                    "label": "I am not a veteran"
                }, {
                    "value": "D",
                    "label": "I do not wish to self-identify"
                }
            ]
        },
            "disability": {
                "label": "Please Select",
                "tooltip": {
                    "html": "<b>Why are you asked to complete this form?</b><br/><br/>Because we do business with the government, we must reach out to, hire, and provide equal opportunity to qualified people with disabilities.  To help us measure how well we are doing, we are asking you to tell us if you have a disability or if you ever had a disability.  Completing this form is voluntary, but we hope that you will choose to fill it out.  If you are applying for a job, any answer you give will be kept private and will not be used against you in any way.<br/><br/>If you already work for us, your answer will not be used against you in any way.  Because a person may become disabled at any time, we are required to ask all of our employees to update their information every five years.  You may voluntarily self-identify as having a disability on this form without fear of any punishment because you did not identify as having a disability earlier.<br/><br/><b>How do I know if I have a disability?</b><br/><br/>You are considered to have a disability if you have a physical or mental impairment or medical condition that substantially limits a major life activity, or if you have a history or record of such an impairment or medical condition.<br/><br/>Disabilities include, but are not limited to:<br/>Blindness * Autism * Bipolar disorder * Post-traumatic stress disorder (PTSD) * Deafness * Cerebral palsy * Major depression * Obsessive compulsive disorder * Cancer * HIV/AIDS * Multiple sclerosis (MS) * Impairments requiring the use of a wheelchair * Diabetes * Epilepsy * Schizophrenia * Muscular dystrophy * Missing limbs or partially missing limbs * Intellectual disability (previously called mental retardation)"
            },
            "options": [
                {
                    "value": "Y",
                    "label": "Yes, I have a Disability (or previously had a disability)"
                }, {
                    "value": "N",
                    "label": "No, I don’t have a Disability"
                }, {
                    "value": "D",
                    "label": "I don’t wish to answer."
                }
            ]
        }
    }
}
